# SapVersionControlProject

./: README.md  pom.xml  vcs_db_Diagram.mwb
MySQLQuerry/: TestDB_1.sql
src/main/java/com/vcs/: CreateAdmin.java  Launcher.java  Main.java
src/main/java/com/vcs/controller/: DashboardController.java  DocumentDetailController.java  LoginController.java  UserManagementController.java
src/main/java/com/vcs/model/: Document.java  DocumentVersion.java  Role.java  User.java  VersionStatus.java
src/main/java/com/vcs/service/: AuthService.java  DocumentService.java  DocumentServiceTest.java  UserService.java
src/main/java/com/vcs/util/: HibernateUtil.java  SessionManager.java
vcs-server/vcs-server/: pom.xml
vcs-server/vcs-server/src/main/java/com/vcs/vcs_server/: VcsServerApplication.java
vcs-server/vcs-server/src/main/java/com/vcs/vcs_server/controller/: DocumentController.java  UserController.java
vcs-server/vcs-server/src/main/java/com/vcs/vcs_server/model/: Document.java  DocumentVersion.java  Role.java  User.java  VersionStatus.java
vcs-server/vcs-server/src/main/java/com/vcs/vcs_server/repository/: DocumentRepository.java  DocumentVersionRepository.java  UserRepository.java
vcs-server/vcs-server/src/main/resources/: application.properties
vcs-server/vcs-server/src/test/java/com/vcs/vcs_server/: VcsServerApplicationTests.java
